

import * as React from 'react';


const Logo: React.FC = () => {

    return (
        <svg style={{ height: '24px', width: '190px' }} viewBox="0 0 238 39" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 3C9 1.34315 10.3431 0 12 0H14C15.6569 0 17 1.34315 17 3V5C17 6.65685 15.6569 8 14 8H12C10.3431 8 9 6.65685 9 5V3Z" fill="#FFAE0C" />
            <path d="M18 12C18 10.3431 19.3431 9 21 9H23C24.6569 9 26 10.3431 26 12V14C26 15.6569 24.6569 17 23 17H21C19.3431 17 18 15.6569 18 14V12Z" fill="#FFAE0C" />
            <path d="M9 34C9 32.3431 10.3431 31 12 31H14C15.6569 31 17 32.3431 17 34V36C17 37.6569 15.6569 39 14 39H12C10.3431 39 9 37.6569 9 36V34Z" fill="#FFAE0C" />
            <path d="M0 14V12C0 10.3431 1.34315 9 3 9H14C15.6569 9 17 10.3431 17 12V27C17 28.6569 15.6569 30 14 30H12C10.3431 30 9 28.6569 9 27V17H3C1.34315 17 0 15.6569 0 14Z" fill="#FFAE0C" />
            <path d="M39.632 18.862C39.632 25.9 44.698 31.408 51.906 31.408C57.924 31.408 61.222 27.6 61.222 27.6L59.42 25.186C59.42 25.186 56.53 28.314 52.008 28.314C46.67 28.314 43.1 23.962 43.1 18.828C43.1 13.728 46.602 9.648 51.974 9.648C56.122 9.648 58.91 12.266 58.91 12.266L60.576 9.75C60.576 9.75 57.618 6.588 51.838 6.588C44.868 6.588 39.632 11.892 39.632 18.862ZM65.1211 31H68.4191V22.942C68.4191 22.126 68.4871 21.344 68.6911 20.664C69.4051 18.182 71.5471 16.414 74.1311 16.414C76.8851 16.414 77.3951 18.318 77.3951 20.732V31H80.6931V19.984C80.6931 15.598 78.8231 13.388 74.7771 13.388C71.3431 13.388 69.1671 15.564 68.4191 17.23H68.3511C68.3511 17.23 68.4191 16.618 68.4191 15.802V6.996H65.1211V31ZM85.6074 31H88.9054V23.962C88.9054 22.908 89.0074 21.854 89.3134 20.868C90.0954 18.318 92.0334 16.822 94.1414 16.822C94.6514 16.822 95.0934 16.924 95.0934 16.924V13.66C95.0934 13.66 94.6854 13.592 94.2434 13.592C91.5914 13.592 89.5854 15.564 88.8034 18.08H88.7354C88.7354 18.08 88.8034 17.502 88.8034 16.788V13.796H85.6074V31ZM98.3234 10.362H101.655V6.996H98.3234V10.362ZM98.3574 31H101.655V13.796H98.3574V31ZM105.43 28.892C105.43 28.892 107.742 31.408 111.958 31.408C115.732 31.408 118.18 29.266 118.18 26.41C118.18 20.766 109.34 21.446 109.34 18.352C109.34 16.856 110.734 16.244 112.162 16.244C114.882 16.244 116.412 17.774 116.412 17.774L117.738 15.292C117.738 15.292 115.97 13.388 112.196 13.388C108.762 13.388 105.974 15.156 105.974 18.284C105.974 23.894 114.814 23.248 114.814 26.41C114.814 27.804 113.386 28.552 111.958 28.552C108.966 28.552 107.028 26.546 107.028 26.546L105.43 28.892ZM122.778 24.71C122.778 30.456 127.164 31.136 129.374 31.136C130.054 31.136 130.53 31.068 130.53 31.068V28.144C130.53 28.144 130.224 28.212 129.748 28.212C128.49 28.212 126.076 27.77 126.076 24.336V16.686H130.224V14.034H126.076V9.07H122.88V14.034H120.534V16.686H122.778V24.71ZM133.06 22.398C133.06 27.498 136.766 31.408 142.172 31.408C146.286 31.408 148.836 28.96 148.836 28.96L147.476 26.546C147.476 26.546 145.334 28.552 142.376 28.552C139.316 28.552 136.63 26.648 136.46 22.874H149.006C149.006 22.874 149.108 21.888 149.108 21.446C149.108 16.992 146.524 13.388 141.662 13.388C136.766 13.388 133.06 16.924 133.06 22.398ZM136.562 20.392C137.038 17.57 139.078 16.006 141.594 16.006C143.804 16.006 145.64 17.434 145.742 20.392H136.562ZM153.109 31H156.407V22.942C156.407 22.092 156.475 21.31 156.679 20.63C157.393 18.148 159.501 16.414 162.119 16.414C164.873 16.414 165.383 18.318 165.383 20.732V31H168.681V19.984C168.681 15.598 166.811 13.388 162.765 13.388C159.025 13.388 156.985 15.836 156.305 17.332H156.237C156.237 17.332 156.305 16.754 156.305 16.074V13.796H153.109V31ZM172.406 31H190.018V28.076H178.39C177.234 28.076 176.588 28.144 176.588 28.144V28.076C176.588 28.076 177.404 27.226 178.322 25.9L189.882 9.206V6.996H173.018V9.92H183.898C185.054 9.92 185.7 9.818 185.7 9.818V9.886C185.7 9.886 184.884 10.736 183.966 12.096L172.406 28.756V31ZM194.214 10.362H197.546V6.996H194.214V10.362ZM194.248 31H197.546V13.796H194.248V31ZM202.681 10.362H206.013V6.996H202.681V10.362ZM202.715 13.796V31.374C202.715 34.74 200.267 35.148 199.009 35.148C198.567 35.148 198.261 35.114 198.261 35.114V37.936C198.261 37.936 198.703 38.004 199.417 38.004C201.559 38.004 205.979 37.324 205.979 31.578V13.796H202.715ZM211.148 31H214.446V22.942C214.446 22.092 214.514 21.31 214.718 20.63C215.432 18.148 217.54 16.414 220.158 16.414C222.912 16.414 223.422 18.318 223.422 20.732V31H226.72V19.984C226.72 15.598 224.85 13.388 220.804 13.388C217.064 13.388 215.024 15.836 214.344 17.332H214.276C214.276 17.332 214.344 16.754 214.344 16.074V13.796H211.148V31Z" fill="#212336" />
        </svg>

    )
}

export default Logo